steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'us-central1-docker.pkg.dev/lightdust/my-repo/my-image:$COMMIT_SHA', '.']
images:
  - 'us-central1-docker.pkg.dev/lightdust/my-repo/my-image:$COMMIT_SHA'
